// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .box();
     width: 100%;
     

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      // @media @phone{
      //   display: none;
      // }
  }
  
  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .box();
    // display: flex;
    // justify-content: center;

    .walk-text {
      width: 50%;
      border: 1px solid red;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
        padding: 7px 20px;
        .btn-cb(white, black);
        .btn-fontborder(2.4, 6px);

         &:hover{
          .btn-cb(red, orange;)
          // background: orange;
          // color: red;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
  
      }
    }
  }
}// home

