// Navigation code here
.nav-section {
    margin-top: 20px;
    background: #FCFAF7;

h1 {
    .box();
    margin-top: 40px;
    font-size: 5rem;
}

nav {
    .box();
    margin: 15px 0;
    font-size: 2rem;

    a {
        text-decoration: none;
        padding: 5px 15px;
        .allblack();
    }
}
}